<!doctype html public>
<!--[if lt IE 7]> <html lang="en-us" class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html lang="en-us" class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html lang="en-us" class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>全屏的图片无限滚动插件</title>

  <meta name="viewport" content="width=device-width">
  <style>
  body, ul { margin: 0; padding: 0; }
  ul { list-style: none; }
  .fullSlider { position: relative; width: 100%; overflow: hidden; height: 200px; margin-top: 100px; }
  .sliders:after { content: ""; display: table; clear: both; }
  .sliders li { float: left; margin-right: 8px;  }
  .direction-nav a { position: absolute; top: calc(50% - 32px); width: 48px; height: 64px; background: rgba(0, 0, 0, 0.4) url(images/slider-direction.png) no-repeat; text-indent: -999em; }
  .direction-nav a:hover { background-color: rgba(0, 0, 0, 0.6); }
  .direction-nav .prev { background-position: 12px 15px; left: 5px;  }
  .direction-nav .next { background-position: 14px -34px; right: 5px; }
  .sliders { position: absolute; }
  </style>
</head>
<body>

<div class="fullSlider">
  <ul class="sliders">
    <li><img src="images/fullSlider0.jpg" alt=""></li>
    <li><img src="images/fullSlider1.jpg" alt=""></li>
    <li><img src="images/fullSlider2.jpg" alt=""></li>
    <li><img src="images/fullSlider3.jpg" alt=""></li>
    <li><img src="images/fullSlider4.jpg" alt=""></li>
    <li><img src="images/fullSlider5.jpg" alt=""></li>
    <li><img src="images/fullSlider0.jpg" alt=""></li>
    <li><img src="images/fullSlider1.jpg" alt=""></li>
    <li><img src="images/fullSlider2.jpg" alt=""></li>
    <li><img src="images/fullSlider3.jpg" alt=""></li>
    <li><img src="images/fullSlider4.jpg" alt=""></li>
    <li><img src="images/fullSlider5.jpg" alt=""></li>
  </ul>
  <div class="direction-nav">
    <a href="javascript:;" class="prev">previous</a>
    <a href="javascript:;" class="next">next</a>
  </div>
</div>
<script type="text/javascript" src="libs/jquery-2.0.3.js"></script>
<script type="text/javascript" src="jquery.fullSlider.js"></script>
<script>
  $('.fullSlider').fullSlider({
    itemMargin: 8,
    itemWidth: 200
  });
</script>
</body>
</html>
